<?php

namespace MS\WizardBundle\Entity\Repository;

/**
 * WizardRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WizardRepository extends DefaultRepository
{

}
